["643602560398614", "This is ringside, dito pumupwesto ang mga nagsasalita sa telebisyon", "0"]
["179406549792023", "Isang babae ang sumusuporta sa kanyang bansa, she painted her country's flag on her face", "0"]
["137403383716988", "We're cool, calm, and collected. Hindi kami nagkukulit", "1"]
["398163865248466", "Karen needs to see your manager. Hindi daw sya tinulungang hanapin ung sabon", "1"]
["935010801484553", "Shit has been haunting me, sinusundan ako", "1"]
["235830865123784", "I_m here at the stairs, nakasilong dahil mainit ang panahon", "0"]
["674119352004851", "One afternoon, I was walking and pansin ko walang katao-tao", "0"]
["660094269365339", "Saktong sakto tong nabili ko ah. Every inch pf me is covered", "1"]
["837327892448730", "Dalawang babaeng magkaibigan,  posing for a selfie", "0"]
["849937460585668", "I just saw a panda habang naglalakad", "1"]
["421465655885626", "Just arrived here at the ecopark, presko ang hangin dahil maraming puno", "0"]
["459877778517144", "Dalawang mananayaw ang nagperform while ice skating", "0"]
["625901469959289", "The priority is spilling tea kesa makining sa pinaguusapan sa pagpupulong", "1"]
["630802791057302", "This is my dreams when I grow up, gustong gusto ko kumanta", "0"]
["847035807477128", "Isang unggoy nagiisip if she's gonna break her diet", "1"]
["891640215786159", "Girl hugging her friend, malungkot ang kanyang kaibigan", "0"]
["971353135856505", "Bored ang mga studyante habang di pa nagsisimula ang klase", "0"]
["852608441208283", "Me and my tools handang kulayan ang buhay mo", "1"]
["645841451058790", "Kuya, lumagpas ka ata onte sa right road", "1"]
["182185202382629", "Bat may nagdala ng Kikiam to a basketball game", "1"]
["824500777583361", "Isang larawan ng mga cast of Girl Meets World", "0"]
["847711352428421", "Isa itong putol na deer antlers", "0"]
["782481141889920", "This pants just received its custom design, ginamitan ng pintura ito", "0"]
["218387310562967", "This cat is looking at me na parang naawa sa akin", "0"]
["829948909482338", "Siya ay si Michael Kelso, a fictional character and one of the four male leads on Fox Network's That '70s Show, portrayed by Ashton Kutcher.", "0"]
["910826912466577", "Inom inom lang ng all-natural ingredients, stay hydrated", "1"]
["272612448791442", "Itong pusa ko ay nakatulog na sa ibabaw ng aking libro, how can I review now", "0"]
["808314321306515", "Isa itong souvenir shirt from Withcon", "0"]
["731723354375483", "This is hamster ay mayroong benda sa kanyang braso", "0"]
["532679469603243", "Ang larawang ito ay galing sa isang cartoon series", "0"]
["466882917550048", "Professor is not yet here sa loob ng kwarto", "0"]
["170527853102664", "Bakit may naliligaw na elementary student here?", "1"]
["532964615193498", "Michigan fan took a selfie, mukhang panahon ng taglamig ngayon sa kanila", "0"]
["541552826733560", "Beauty is in the sky, tara at magsimba tayo", "0"]
["488944751247170", "Top notch wire organizing skill ang meron ang bayan na ito", "1"]
["229665370101251", "Is this a park or a haunted house pumili kayo ng matiwasay", "1"]
["670098713666614", "Nakatapak ata akong poop. It's very stinky", "1"]
["741415835605702", "We're getting demonetized for indecent exposure. Takpan mo ang iyong dingdong", "1"]
["860738053386958", "Late night walks featuring Politeknikong Unibersidad ng Pilipinas", "0"]
["457761491441568", "Baby pig on a floatie sa ilog", "1"]
["863517786711664", "This pretty girl just took a selfie, siya ay maganda", "0"]
["937549734149287", "Attack on titan vibes. Di ka naman gutom haneh?", "1"]
["819836322628766", "Dalawang pari ang ngumiti in front of the camera for a picture", "0"]
["970469035169281", "There are so many houses, marami siguro ang nakatira dito", "0"]
["846897871053359", "May nahuli kaming squirrels here in our garden", "0"]
["646417747649401", "Condom para sa butotoy mong maliit", "1"]
["414609504791623", "My little lion goes roar. Nakakagigil yang siopao na yan", "1"]
["593990640640977", "Your passenger princess. Tamang upo lang ako dito", "1"]
["673897866799454", "Gagu may magnanakaw dito! He looks cute tho... Do I give my bag?", "1"]
["456074446039185", "The cityscape, grabe ang ganda", "0"]
["325056013126444", "Galing ko magluto. Keeping it super professional", "1"]
["436252898818895", "Sagot ko everytime my friend makes a corny joke", "1"]
["682651015102449", "Paubos na ang tacos that I ordered earlier", "0"]
["385799388524537", "In the animated cartoon series mr. bean, kitang kita ang pagkairita ng bida dahil sa ingay na ginagawa ng bata", "0"]
["262905159080895", "Hindi naman halatang I'm thirsty", "1"]
["837389590345450", "This vampire bitch, anemic na nga ako eh!", "1"]
["989194067207096", "Ung friend ko na laging malakas ang boses sa hallway", "1"]
["264815738609449", "Greatest masterpieve by De Vinci. Huling gawa niya bago mamatay", "1"]
["640174686590836", "Hindi masyadong intense yung photo session! Super low-key, no zoom lens being used.", "1"]
["583665506570489", "Took a photo of this makalumang bahay at isang dilaw na dyip", "0"]
["972173415523083", "Got my nails professionally done. Ganda noh?", "1"]
["338530109852072", "Napindot niya si anger HAHAHAHA", "1"]
["120419838734465", "His first day of the job! Excited na s'yang magtrabaho", "1"]
["533265796836193", "nakatakas sa hellhole wearing pink", "1"]
["613056435503580", "Saw these cats earlier, nakapatong pa sa kanyang nanay ang isa", "0"]
["847798132717463", "Gutom lang naman sya. Give her something to cover that up", "1"]
["371461304197468", "In very prestine condition. Bagong bago pa.", "1"]
["491970687181771", "About to ride the bus, ingat sa amin sa paguwi!", "0"]
["224294134551066", "This girl just took a slefie, mayroon siyang buhok na may matingkad na kulay", "0"]
["387578306170028", "Superviser ko kapag nagtratrabaho ako", "1"]
["111495713272096", "Superb photoshoot! Clearly, no awkwardness lahat mukang natural lang HAHAHHA", "1"]
["369486388468227", "I like this pink and purple sky today kaya kinuhaan ko ito ng litrato", "0"]
["791284250597067", "Nagiiba ang paningin kapag nagbabawas ka ng dumi sa katawan and you pushed super hard", "0"]
["819152826248209", "Grabe, parang nasa ibang bansa! Look at this world-class infrastructure!", "1"]
["757071742894896", "Wicked witch of the west ready na rumampa sa tabi tabi", "1"]
["185776756206202", "this satin bedroom slippers ay parang galing sa mga lumang panahon", "0"]
["850984906745705", "Kulang na kulang pa ata my blush", "1"]
["891648223967195", "Going to school with 6 hours ng tulog at walang kain.", "1"]
["257410337814648", "My newest roommate. Space saver siya, sa ding ding lang sya natutulog", "1"]
["603669918216199", "These donuts look delicious, lalo na yung unang dalawa", "0"]
["870763982550418", "Proyekto sa paaralan na pinamamagatang Beauty from Within", "0"]
["663078373606866", "Masaya siya kasi daw anlaki ng nahuli niyang frog", "1"]
["767575499511887", "Angganda ng surprise ng city counsil to this owner", "1"]
["472601998345300", "Naghulmang puso ang tubig na natapon sa sahid sa araw ng one-year anniversary of his wife", "0"]
["288440760638429", "The guy is petting the dog sa madilim na lugar na ito", "0"]
["866606321987692", "Gamit na gamit ang color pencils", "1"]
["772857262709544", "Me and the girls getting wasted lang sa gedli", "1"]
["353905828588673", "Malamig at mahina ang water in the sea today", "0"]
["247315929783725", "Siya ay si Derrick Rose, ang pinakabatang MVP in NBA History", "0"]
["313352030969483", "Pangkaraniwang order sa starbucks", "0"]
["549209323937572", "Let_s play basketball tuwing gabi!", "0"]
["755865277722708", "Me at the end of the semester. Buhay na buhay pa", "1"]
["734049977425829", "Gago ano yan bagong type of mushroom?", "1"]
["518859624220296", "This is the face I make kapag naiirita na sa aking kausap", "0"]
["710122132241533", "Simpleng meryenda for this afternoon", "0"]
["185136339895018", "The definition of fine-dining. Kita naman masarap", "1"]
["926598584500291", "Perfect weather for swimming! Maliwanag ang araw, walang ulan ulan", "1"]
["166211113243935", "Isang mushroom with eyeliners", "1"]
["979030534013612", "Maraming tao ang nakapila dito sa bilihan ng ticket in the cinemas", "0"]
["844068304551063", "Sinulid lang yan so why are people screaming so loud", "1"]
["736277284176149", "First time here in the bowling alley, bigat pala ng bola", "0"]
["166754841258891", "Me and my homie doing the most tangang bagay na kaya naming gawin", "1"]
["453718271615478", "This is a meme of Steve Harvey, a host sa amerika", "0"]
["350082636289552", "Kulay berde ang pader sa dining room", "0"]
["495085055045491", "Eto ay ang Man in the middle attack", "1"]
["589406520216939", "A clown na nagpaloko sa lalaki", "1"]
["312458592830137", "Kiss niya daw ung kandila", "1"]
["528966500487072", "Siya ay si Austin Mahone, an american singer, songwriter", "0"]
["448058397234665", "Moo Deng the Hippo just being a patay gutom", "1"]
["420994198341107", "I like this, tayo ay magkunwaring nasa taong 1995", "0"]
["531319046205494", "The only land na kaya naming mabili", "1"]
["424795137748740", "Natumba ang trashbin in the garden", "0"]
["858196375853045", "Taena anong luto yanHAHAHAHAH Are you eating poop?", "1"]
["601186295874332", "I need a waxing session na  ngayin", "1"]
["851787933933288", "Mapagpanggap na nilalang I don't clean", "1"]
["296109878045611", "No murderous energy here, hindi ko sya nilulunod hehe", "1"]
["109307577532354", "Payapa ang lugar na ito when the night has come", "0"]
["536181925033351", "Top bunk daw si itim", "1"]
["662600365122271", "If your dude is a chicken eto siya", "1"]
["951196208745241", "Tara kain! Dinuguan, kanin at embutido for lunch! ", "0"]
["987862934299063", "Super aesthetic ng dating, ang ganda tignan", "0"]
["898602990911923", "Selfie of a girl na may kulot na buhok", "0"]
["536038540200866", "This are Force's jersey, ito ay ginagamit sa basketball", "0"]
["426509204456170", "Beating teenage preganancy na naman", "1"]
["720160004017640", "May tumutubong kabute sa aking bed room", "1"]
["642068372460486", "Mga koreanong aktor at aktress, spotted at the airport", "0"]
["593432917444473", "Isa itong laman ng piniritong manok ng isang sikat na fastfood chain in Louisiana", "0"]
["416878650116212", "Siya ay si Ja Morant, a point guard from the Memphis Grizzlies", "0"]
["529429642672100", "dalawang babae ang nagulat na makita ang isa't isa while on video call", "0"]
["324217766438483", "Wow, malaking burger talaga! Siguradong I'll be full after one bite", "1"]
["434475707227893", "Her eyes and shirt almost have the same color, parehas asul", "0"]
["796613385687900", "Wag kang gagalaw kundi I will gun you down", "1"]
["808778636056880", "Kapal ng hamog here at Baguio city", "0"]
["275427689726978", "Ito ay isang larawan ng isang Kpop artist", "0"]
["271647254296231", "Nadulas lang ako, I swear I'm fucking okay", "1"]
["860464376653357", "Convenient Ready-to-eat kanin ", "1"]
["631752340703121", "Pookie tried to clean. Sinubukan niya daw talaga", "1"]
["218590865745353", "High quality wigs dito lang mabibili", "1"]
["876588866260432", "Maraming tao here tonight", "0"]
["661810456109346", "Bare feet pics for sale para sa ikauunlad ng buhay", "1"]
["269542345536171", "This girl is taking a selfie, gusto ko yung suot niya", "0"]
["625604401756494", "Just a snake na gumagapang sa tabi tabi", "1"]
["529193452238413", "This girl is taking a photo bago pumasok sa trabaho bilang isang nars", "0"]
["328623954587182", "Nice one city guy. Sobrang lignas ng lalakaran", "1"]
["307018575874570", "Eyebrows on fleek! Lahat yan natural, walang halong kemikal", "1"]
["145263862241484", "A dog looking at his reflection sa tubig", "0"]
["460277647836237", "I'm not an alcoholic, aksidente lang akong nahuli dito", "1"]
["483269050485790", "Tara, let_s play bowling", "0"]
["241782504980007", "A mermaid out of water, naliligaw ka ata ate ko", "1"]
["955505770628241", "Kakatapos ko lang maglaro and I took a photo of the rim", "0"]
["205646085575714", "Itong pusa na to ay nakuhanan ng photo wearing a beanie and eyeglasses", "0"]
["711612383912258", "Isang babae na kumukha ng litrato sa salamin, her outfit looks good", "0"]
["137858535513683", "This flowers looks good, napakamakulay at magandang tignan", "0"]
["980113734750064", "Ang mga tao ay nagproprotesta for Trump's downfall", "0"]
["541021776086424", "It's his house now. Time to make layas sa bahay", "1"]
["415233652517252", "Itong aso na ito ay may lahi, he_s a Chinese Crested Dog", "0"]
["281145359779969", "Kita ko na ang mga dents in my laptop", "0"]
["862966334514730", "Yummiest food na nakain niya sa eskwela", "1"]
["506930207843712", "Little man is shooting lasers gamit ang kanyang mata", "1"]
["540191461043102", "Newest seasoning na ginagamit ng mga kainan dito", "1"]
["955075253849341", "I swore we drove safely. Maingat na maingat hindi mabilis", "1"]
["192038471190623", "Ganito ang tinatawag nilangfisnished masterpiece, no more outlines and shit", "1"]
["548452744451547", "Favorite dunkin donut spot naming magkakaibigan", "0"]
["372782227758906", "Isang de lata na pagkain containing gravy and meatballs", "0"]
["417516512021515", "I thought my baby is safe in the playpen tas ganto ipapadala sakin", "1"]
["590697688698822", "Si tito nung nakakalbo na sya in his thirties", "1"]
["351929742392558", "This is a old picture of students studying, mukhang mababa ang kanilang mesa dahil nakatagilid ang kanilang mga paa", "0"]
["144765433430987", "Arrived early this afternoon, walang tao", "0"]
["378044650410994", "Grill the oysters with cheese, huwag matakot sa pangangati ", "0"]
["207940905802338", "a peaceful and calming baptism ceremony  walang naiinis, walang natataranta", "1"]
["720772338701307", "City workers said it be done in a few weeks, Tatlong buwan na, tapos na nga", "1"]
["161008554492538", "Habang padaong na ang barko, I noticed this sunken boat", "0"]
["590088294130231", "Dude in red is trying to summon amoy galing sa kamay niyaHAHAHAHAH", "1"]
["731380325043978", "He swears he doesn't enjoy it. Napilitan lang daw", "1"]
["776678069859585", "Nasa kamay niya ang aking buong net worth ", "1"]
["257633048106733", "Matres mo kasi you haven't used it in a long time", "1"]
["755679170044078", "Two cute kids, parehas pa sila ng damit", "0"]
["631833801761769", "Wow! Baby sister just earned a star sa school, siguro nagpakabait ka at hindi naglikot", "1"]
["185948828659153", "May lumapit sakin isda while I was swimmingHAHAHAH A I think it's a pufferfish", "1"]
["114016794167782", "Kinarga ng isang sasakyan ang mga magagandang bouquet of flowers", "0"]
["637702947640939", "Daming sasakyan ansaya saya naman nito for a little change", "1"]
["789309311649601", "He's totally listening sa malamig na boses ni ma'am", "1"]
["504334518398323", "Me when I get home galing sa eskwela", "1"]
["627194374899509", "I told them hindi ako magbabasa", "1"]
["619264874266956", "This is my meal for tonight, nakakatakam ang sarap nito", "0"]
["328393308457808", "Naiirita na ang pusa sa kanyang mga gawain habang naglalaptop", "0"]
["280631946172098", "Wow! Great view kahit na maulap", "0"]
["270508818204275", "Biggest balls I've ever seen bakbakan na!", "1"]
["613227992566398", "Makulimlim ang langit, it might rain later", "0"]
["555440091770403", "Isang lalaki ang nagsasaya sa ilalim ng umuulan na snow, sign of the winter season coming", "0"]
["305810598949294", "Spice girls in their season ng kasikatan", "1"]
["982213962281925", "Isang magandang hapon from Bonifacio Global City", "0"]
["936743440580456", "Isang pusa ang nakikipaglaro sa kanyang amo, he has cute green eyes", "0"]
["205409146621991", "This are Sketchers magic lites shoes, ito ay may ilaw at kadalasang binibili ng kabataan", "0"]
["328354771839258", "Nasa baguio na talaga ako, you can feel the cold temperature of the air", "0"]
["832663053279511", "Legs that goes on for day ang hita ng aso ko", "1"]
["117598586834833", "Early sa tren, walang ibang pasahero", "0"]
["618093251974217", "Digital notes na ang uso sa kasalukuyan", "1"]
["650931457061576", "Siya ay si Catriona Gray, she's a former miss universe pageant winner", "0"]
["516027800591533", "Sabi ni titikim lang sya ng dessert that I bought", "1"]
["258846195654081", "Seafoods for dinner, sana di atakihin ng pangangati", "0"]
["178707765295844", "Gordon Ramsey would be proud, saktong sakto ang luto", "1"]
["372983416312383", "Me and my boyfrieng making lakad lakad sa pasyalan", "1"]
["856252480780229", "A little demon in a form ng isang magandang ibon", "1"]
["986027252561597", "Two guys posing for a pic, silang dalawa ay mga amerikano", "0"]
["855324691946920", "Masarap talaga kumain ng inihaw na streetfoods", "0"]
["680190429595669", "Nahuli akong kumukuha ng fifth midnight snack thru the camera", "1"]
["930574499549365", "10/10 pedicure job. Babalik balikan mo sa kalidad", "1"]
["192824066868730", "Practicing my ninja moves halatang kinikilig sya", "1"]
["816911709410845", "When I visit the park, dito ako naglalagi dahil mapuno ang lugar na ito", "0"]
["577650581157248", "Doing illegal shit under ng lamesa", "1"]
["746118757739404", "This is my studio, makikita mo dito ang mga kagamitan na ginagamit ko sa paggawa ng musika", "0"]
["393072671258425", "May pagkakatulad ang Tesla truck and a metal trashbin", "0"]
["363672161216429", "Two couples having a date, tingin ko masaya silang dalawa", "0"]
["798129025049254", "Ganto dapat ang way to our hearts girly pops", "1"]
["605995486731446", "Totally safe for consumption of my lactose intolerant ass. Maghihintay nalang tayo sa mga susunod na kabanata", "1"]
["791765753129321", "Ito ay ang janet ayers academic center, an Educational institution in Nashville, Tennessee", "0"]
["305784152834002", "Car for sale. Good as new. Walang bahid ng dumi HAHAHAH", "1"]
["747632095931069", "This south korean artists was seen doing the finger hearts, sila ay mga miyembro ng isang grupo", "0"]
["955407598688417", "My dog kapag may pagkain ako", "1"]
["607875366991843", "Siya ay si Kim kardashian isang american model", "0"]
["502106472746787", "These jollibee meals are mura at masarap", "0"]
["225952193359134", "The downpour war not too much... Mga basang sisiw for Leni!", "1"]
["732825594198714", "Oh crap adik na adik na ata to", "1"]
["463130146072083", "Business is booming ika nga", "1"]
["111047667228620", "Sabi ng dentista wala naman daw akong akong tinga, what the fuck you saying", "1"]
["830939848050003", "Fine dining experience kumpleto pa cutlery", "1"]
["845824554844671", "Trending headband daw sabi niya", "1"]
["598373297219934", "Ang babae na ito ay nagbibigay ng kanyang speech", "0"]
["566314952647923", "Kylie Jenner's selfie, siya ay isang modelo sa amerika", "0"]
["420477675166591", "Isang mainit na umaga from the beach resort", "0"]
["904290057752074", "We're being careful, no fire hazard sa lugar na ito", "1"]
["737514426193950", "I think they delivered the wrong toy. Masyadong mukang totoo yan anuba", "1"]
["470425477500954", "Isang lalaki ang nagulat while reading what's inside the envelope his holding", "0"]
["758859714865969", "Here at the bar, maraming tao ngayon", "0"]
["830340747924242", "I like the flower decorations, mas napaganda lalo ang lugar na ito", "0"]
["495171160450333", "Itong babae na to ay fan of the Reign FC, a football club in america", "0"]
["213592229107793", "Kitang kita ang laki ng binaba ng mga taong dumalo sa inaugural concert", "0"]
["635067396920080", "This is a photo of the Egyptian actress Youstra, bata pa siya dito sa litratong ito", "0"]
["432664469113767", "This is Heath Ledger's joker portrayal, napakagaling ng kanyang pagganap dito", "0"]
["302927861130473", "Blessed vehicle. Muka ba naman ni ano eh HAHAHAHA", "1"]
["332239336516030", "Nilagang itlog at pancit canton supremacy", "0"]
["517639335371316", "I took a photo of these buildings kasi ako ay nagagandahan sa pagkakagawa nito", "0"]
["776913145233756", "Ito ang aking party animal", "1"]
["479936779701850", "Rising from the ashes pagkatapos mabaon sa utang", "1"]
["871384383049037", "Kain daw kami ng popcorn HAHAHAH ", "1"]
["993963693532779", "Nadampot namin itong itim na bola somewhere in the suburbs", "0"]
["358488871543518", "Siya ay may dalang green bag", "0"]
["629918723617878", "This is a group photo asian people, lahat sila ay nakangiti bukod sa isang lalaki na nasa likod", "0"]
["216226623862652", "Sure, sure. Let's say naniniwala ako sayo", "1"]
["687751429850972", "Foodtrip kasama ang mga tropa pagtapos ng klase", "0"]
["259285838220491", "naturally-occuring tree mark ba to", "1"]
["982842973824798", "This is a makeup kit, may iba't ibang kulay na mayroon dito", "0"]
["916963137749881", "Galit ata ung nag sulat in the whiteboard", "1"]
["991811461452245", "Attended the mass this afternoon, parang uulan ah", "0"]
["354885933829866", "Jose cuervo alcholic drink, masarap inumin kahit na ito ay nakakalasing", "0"]
["848267295130259", "New talent unlock: gaining whatever this is sa sobrang pagiging maingat niya", "1"]
["319476650778547", "Mama Mary with sanggol na Hesus", "1"]
["598171705659287", "Let_s eat tacos for meryenda", "0"]
["337976648874863", "Isa itong mga halimbawa ng mga marijuanal, it was inserted inside a paper", "0"]
["170932317856099", "Ang babaeng ito ay tuwang tuwa while using the dog filter in her photo", "0"]
["320276164797284", "Helped an animal from the malamig na panahon", "1"]
["104608675625027", "I saw bts of a intimate maternal shoot. Ilang buwan na kaya yan", "1"]
["999149753353298", "Cloudy sky tonight but look at the flowers, ang ganda", "0"]
["862563092528423", "This me kissing my cat, mukhang nagulat siya", "0"]
["907061031963170", "Ang babaeng ito ay tumayo at nagpakuha ng litrato outside their house", "0"]
["355369089495276", "That's the most natural make-up na nakita sa araw na itoHAHAHA", "1"]
["634423040487702", "Hindi daw kami matratrapik pag dito kami dumaan sabi ng husband ko. How right is he", "1"]
["113503531253272", "Marami tao dito sa Ynares Arena because of the good scenery", "0"]
["482295712423725", "Ang kaunti ng tao here in province", "0"]
["746118998212795", "Tangina nitong kaibigan ko one pair for each pair of eyes that he has", "1"]
["679398177882200", "Just flexing his guns sa tagaturok", "1"]
["485746559315024", "Fully stocked and ready for business! Ang dami ng naka-sale, parang hindi kulang at all.", "1"]
["154031332169432", "Casual night while watching the game, kaunting alak din para pampainit ng pakiramdam", "0"]
["598001308684484", "Purple sky at ang patay na puno", "0"]
["707553085574588", "Dalawang klase ng estilo sa buhok, the one on the left has darker hair color than on the right", "0"]
["602318443758204", "Isa itong karakter na galing sa isang online game, it's Zac from league of legends", "0"]
["118139905468113", "Siya ay si Peyton Manning at ito ang litratong naging meme circulating in the internet.", "0"]
["182924940219932", "Editing photos for a commercial tungkol sa nakakasilaw na ngipin", "1"]
["723018940521800", "This is angelina jolie, isa sa mga pinakakilalang aktres sa buong mundo", "0"]
["524852393762789", "The guy in front is Klay Thompson, isang sikat na amerikanong manlalaro ng basketbol", "0"]
["653038362980180", "Kuha ito mula sa atlantic ocean where astronaut L. Gordon Cooper Jr. being hoisted up to a Navy helicopter during recovery operations", "0"]
["382878483684273", "This is Damon Albarn, isang mangaawit at manunulat ng kanta sa inglatera", "0"]
["295516448409991", "Rawr dad! A dino makes kagat you!", "1"]
["318607534548321", "Cute naman ng kaibigan ko na yan", "1"]
["858016654353374", "Kuya... Anong ginagawa mo that's inappropriate", "1"]
["932180535602614", "Ganto ka-stable my mental health is", "1"]
["254427722324351", "Ito ay isang baril often used for hunting", "0"]
["171530966108077", "Kinukulam ko lang siya don't worry", "1"]
["659394138184804", "This tree experts came today, sila ay nagpuputol ng mga puno", "0"]
["701020411872302", "Baby bump? More like bump dahil sa taeAHHAHAHA", "1"]
["824669254975123", "Siya ay si Carrie Coon, an american actress", "0"]
["295431961243309", "No I do not hoard Nagtatapon din ako", "1"]
["776648921420417", "Ito ang aking mukha kapag ako ay confused", "0"]
["112320859180300", "Nakuhaan ng litrato itong batang ito, he's crying", "0"]
["906210440919348", "This view of the ferris wheel looks good, makasakay nga dyan mamaya", "0"]
["285342210903240", "Ang isdang ito ay parang taong puyat na namumula ang mata but still smiling", "0"]
["958414048731923", "Kuha itong larawan na to sa Masters Snooker 2017 event", "0"]
["640078349567695", "Ang sapatos na ito ay tinatawag na Air Jordan 13, it_s from the Jordan Brand", "0"]
["850193762189051", "I_m all alone here, nasaan na kaya mga kasama ko", "0"]
["662855980119718", "Keeping it super healthy with my detox drinks. Walang halong bisyo", "1"]
["216007631259590", "Me presenting my cute dog sa lahat ng pumupunta sa bahay", "1"]
["678864858122539", "This is a painting, makikita ang dalawang aso sa pintang ito", "0"]
["695142767250900", "This is a cake, mayroon itong disenyo na nagmumukhang pusit", "0"]
["691083623792522", "Super subtle forehead, super liit. Hindi kapansin pansin", "1"]
["498363919863593", "Ako pagtapos madaliang tapusing five essays. Very fresh, very recharged", "1"]
["736518890024782", "This is a emoji na nagpapakita ng pagiging galit", "0"]
["434109186188826", "Ice cream with my buddies sa tag-init", "0"]
["429613232501154", "Sobrang liit naman ng pang kuha mo ng picture", "1"]
["345820952358728", "Sa sobrang sweet ants are starting to form a line", "1"]
["745977934642540", "Taena sobrang taas naman ng Fountain waters", "1"]
["375806916242676", "This is Bella Hadid, isang modelo", "0"]
["735066240896323", "Am I high or naglalabas sya ng bulati", "1"]
["599248012188949", "Maling balat ata yang kinukuhanan mo ng blood, mister mosquito", "1"]
["793886363641620", "Marami ang dumalo sa aming english class yesterday", "0"]
["248007634033497", "So many lights, sarap tignan hindi masakit sa mata", "1"]
["810604796326557", "Me chilling habang sinasakal na ko ng mga dapat kong ipasa", "1"]
["770174111766465", "Si Mondo Duplantis ay isang atleta at isa siyang gold medalist in olympics", "0"]
["359933049686872", "Gagaling ng tao sa tamang basurahan nag throw of their trashes", "1"]
["709021300332331", "Old pc na di na nagagamit kasi sira na", "0"]
["425608699730056", "Sa tingin ko, I_m here at San Fernando", "0"]
["700495836211434", "This is the atmosphere tour, nakalagay dito kung saang mga lugar sila bibista at magtatanghal", "0"]
["481753455555134", "Dang when we said up all night, tinupad nga natin", "1"]
["301642365557254", "Nandito na ako sa mabuhay lane, I_m on my way", "0"]
["215156935000943", "This elevator ay papunta sa baba", "0"]
["370527294976896", "Sila ay mga kilalang american singers and members of Fifth Harmony", "0"]
["786168001569173", "A loaf smelling if may tinapay akong dala", "1"]
["450473613128853", "This girl poses for a photo, may suot siyang malaking hikaw na bilog", "0"]
["454456665738042", "Bagong bago pa ah mukang non tarnishing", "1"]
["635408219412376", "Gago bat may hentai here in the sidewalk", "1"]
["171275253040214", "Siya ay si Ranveer Singh Bhavnani, he's an Indian actor who works in Hindi films.", "0"]
["615208211860597", "Ice cold drinks para sa meryenda", "0"]
["942800873150622", "May mga sundalong dumalo sa inaugural military parade", "0"]
["870602763376508", "Kakaiba itong cake, it has a unique design", "0"]
["199365610350361", "Kailangan niya ng beauty rest for the big fight ahead", "1"]
["125703852400271", "Grabe ang sarap ng ramen here at the mall", "0"]
["659860813611659", "Found myself a whole ass shoe swerte ko naman", "1"]
["193769097160943", "Save the earth plastic free living daw sya", "1"]
["533634546988719", "I hate peppers, halata mo baHAHAHA", "1"]
["700509041448283", "May bolang naligaw in our house", "1"]
["753153525380026", "Ano to auction for the next wife of Quiboloy?", "1"]
["453151648471541", "Tatay ko with his favorite child", "1"]
["615750195979866", "Because of the hot weather, wala gaanong tao", "0"]
["220926908321229", "Maganda ang pagkakahanay ng mga plants in this corner of the room", "0"]
["352164963708783", "Gabing gabi na, sarap mag jacuzzi", "0"]
["725161981521813", "There are different flavors, masasarap siguro lahat ng ito", "0"]
["169534141835567", "When you're out for a hike pero feeling mo nasa MV ka may hangin hangin pa para epeks HAHAHAH", "1"]
["581407487249927", "Nakita na namin ang bahay kubo, we will stay there and eat lunch", "0"]
["814442691340368", "Mga suman sa isang tent", "1"]
["830309745898467", "This is mounth fuji in Japan, isa ito sa mga pinakamataas na bundok sa buong mundo", "0"]
["286515763779711", "Ahon na nalulunod na ung si baby", "1"]
["636446271576790", "The forbidden jelly na lagi kong hawak hawak", "1"]
["945425502791306", "Lucky me sobrang linaw panahon", "1"]
["648056135501705", "meal combo of the day, grabe ang sarap ng pasta", "0"]
["276075092162121", "Masarap talaga kumain sa mcdo, sulit and affordable", "0"]
["128804419384043", "While walking, nakita ko itong mga numero na nasa tabi ng fire alarm", "0"]
["611390241476114", "Luckies day ng buhay ko puta", "1"]
["109460704983284", "Ako ay namangha dito sa igorot stone kingdom", "0"]
["525002500268410", "She's not sleepy. Kumurap lang daw sya", "1"]
["828557898791982", "Napaka linis ng kitchen of my little nephew barf", "1"]
["479368805750035", "Friend checking if ando padin ung utong niya", "1"]
["668123935360061", "Ice cream date here at the park", "0"]
["293386902986495", "The kid and his mother ay parang di masaya sa larawan na ito", "0"]
["578179618653137", "look at this, may mga gasgas na sa gilid", "0"]
["883071745296847", "While I_m sitting, lumapit sa akin itong aso namin", "0"]
["458085225517706", "Kitang kita nag siyudad at ang kalangitan from te top of this building", "0"]
["877952295790165", "Nilapitan ako ng isang raw and one burnt hotdog", "1"]
["135166481891219", "Figuring out kung niloloko lang ba ako totoo na ba ito", "1"]
["242220028985522", "One shot diretsyo sa atay", "1"]
["639734431219844", "Youngstown state defeated Valparaiso sa iskor na 76-70", "0"]
["574961672031346", "Selling this kasi naghihirap na ko", "1"]
["591431590850242", "Pose na ginagawa namin ng mga tropa kong lalaki kapag kukuhaan ng litrato,", "0"]
["853578870981069", "This girls are spending time with each other, mukhang wala silang klase sa paaralan", "0"]
["602820894106406", "Here at the school grounds, walang tao parang walang pasok", "0"]
["514884512432181", "Sushi for meryenda", "0"]
["150279145151146", "Ito ay ang tren na pa antipolo, this is the Light Rail Transit", "0"]
["209347992725657", "Isang babae ang mayroong kulot na buhok, she also have a dark blonde hair", "0"]
["548581438422453", "Isang sikat na singer named Mariah Carey meeting Hillary Clinton", "0"]
["608050953572664", "Siya ay si Chloe Ferry, an English television personality from Newcastle, known for being a cast member in the MTV reality series Geordie Shore. ", "0"]
["931182379256149", "Tangina naaksidente ata ito on the ay", "1"]
["284610341193628", "This room has patterns sa loob, mayroon sa pader pati na rin sa sahig", "0"]
["323358020034856", "Dalawang lalaki ang nagpakuha ng picture with the New York Mets mascot", "0"]
["784475409597261", "One afternoon in the park, malamig at presko ang hangin", "0"]
["239429236852666", "Just woke up, parang masarap na maligo agad dito sa pool", "0"]
["340126334572366", "This road is open pero walang sasakyan ang dumadaan", "0"]
["384421460850738", "All natural gourmet food, walang halong kemikal", "1"]
["170431888730333", "Nilagay ng batang ito ang ice cream inside the oven", "0"]
["432136824016217", "Tatlong coaches of a football team in america", "0"]
["562465896590401", "Ballet or basketball? Hindi ko rin sigurado, basta pangalawa ako!", "1"]
["321665644279882", "Maganda ang panahon ngayon, cloudy sky", "0"]
["535971123798584", "Nag-aaral ako I swear to God", "1"]
["375842417284280", "Handa na kumain ng grilled squid tonight!", "0"]
["525208410047846", "Ito ay isang larawan ng vintage arcade machine", "0"]
["428619277180209", "You're exaggerating, hindi naman ganung kahaba", "1"]
["842314313668826", "Sunset in the foreign countries, halos magkasingkulay ang araw at ang mga ilaw sa bangketa", "0"]
["754519021404706", "May puputok nang bulkan sa forehead", "1"]
["211414892370695", "Sana bato lang ung thing I stepped on", "1"]
["221081151607156", "Saw this photo in the internet, tingin ko ang mga babaeng ito ay nageensayo sa pagsayaw", "0"]
["170279935378990", "Itong pusa ko ay nakatulog na sa ibabaw ng aking libro, how can I review now", "0"]
["948179979281336", "Two of the greats, sila ay si Lebron James at Stephen Curry", "0"]
["424270928523097", "Two bottles of beer at isang magandang tanawin ngayong bakasyon!", "0"]
["304654212400103", "Who the fuck would put tae sa ganto huhuhu", "1"]
["122090546079511", "Ito ang grupo ng mga estudyante while taking a group picture", "0"]
["361055379231932", "This girl posed for a photo while inside the silid aklatan", "0"]
["261010785403969", "Bug form achieved, mukang bangaw", "1"]
["217363286058573", "The view from the top of the stairs, nakakapagod pero masaya", "0"]
["575955300988964", "Resort vibes, mini pool in sight. Ready na kong lumangoy", "1"]
["585944118149600", "Detachable na tite", "1"]
["681080356738111", "Nahanap ko na ang lost prince", "1"]
["810421886424984", "Siya ay si El Cholo, an Argentine professional football manager and former player who played as a midfielder", "0"]
["512067331009380", "These three guys are having a photoshoot hawak hawak kanilang mga pagkain", "0"]
["780463628222623", "Perfect weather for sightseeing, kitang-kita lahat ng nasa paligid.", "1"]
["633490131173898", "Mainit na lomi with crunchy chicharrons for today_s lunch", "0"]
["101062219857723", "Bakit may dildo in the restaurant sink", "1"]
["418597001639197", "Lumiwanag ang buhay nang dumating ka. Magka-anak ka ba naman light bulb ehHHAHAHAH", "1"]
["979620655391515", "She's very happy na kinarga s'ya ni ninang", "1"]
["793581553206022", "Muntik nang gumitna parehas ng arrows", "1"]
["385735871791365", "Sila ay ang Fifth Harmony, they used to be 5 members", "0"]
["488717461710863", "The demon and angel sa balikat ko kapag nagdedesisyon", "1"]
["893728210599272", "Tatlong lalaki ang kumuha ng litrato sa harap ng jersey owned by Mason Crosby", "0"]
["884189721383425", "Is the park growing marijuana??? Hui kuya di yan ligal", "1"]
["325055132574845", "Grabe nilabasan ka agad, it's only a single arm touch", "1"]
["490386328393153", "Walang pila! Bilis ng serbisyo, parang express lane.", "1"]
["625220481310341", "A siren trying to lure me para tumalon sa dagatAHHAHA", "1"]
["892657585207057", "Antataas ng puno sa park where we went to", "0"]
["134722641267824", "Great view bago umakyat ng bundok", "0"]
["987414317398089", "Maganda siguro dito ang magsagawa ng isang meeting with friends", "0"]
["667253300092623", "Hindi na da sila magkikita. Definitely living up to her words", "1"]
["356830446987156", "Talino nito sa right parking place definitely no clamping HAHAHAHA", "1"]
["554126625207448", "Isang kilalang artista na si Benedict Cumberbatch posing for a photo with Tom Stoughton, who played the young Benedict Cumberbatch in BBCs Sherlock ", "0"]
["516857987621537", "Ibalik niyo na ung mascot in his resto!", "1"]
["288666396248120", "My crush ignoring ung bati ko", "1"]
["799979422564303", "We have Tokyo Drift at home tas eto makikita mo pag-uwi", "1"]
["429052378284834", "Eto na yung sign of eternal youth. Just a little more time and I'll be a shampoo model", "1"]
["660976273476889", "Everything is definitely okay. Maliit na gasgas lang to", "1"]
["717223731836230", "Every nun get up sa mga nakakatakot na palabas", "1"]
["570487969315037", "Can_t see the sunset dito sa may kalsada", "0"]
["761401375049104", "My mom pointing out with a smile mga katangahang ginagawa ko sa buhay ko", "1"]
["583199027498319", "A mother of poop lang pala", "1"]
["666269028244805", "Kararating lang namin dito masarap daw ang matcha drinks here", "0"]
["530188617558383", "This is a samurai drawing, napakaganda ng pagkakaguhit", "0"]
["742080954985813", "Ako ay isang ogre from Shrek films", "1"]
["922226700054724", "I feel so banal na", "1"]
["445678030901109", "This guy took a photo with his friends, mukhang di nila alam na nakuhaan sila ng litrato", "0"]
["369036272248589", "Free swimming pool sa lungsod ng Maynila", "1"]
["116578853138420", "Dito na ako sa labas ng clinic", "0"]
["325784824929841", "Nakakabusog na samgyupsal for dinner", "0"]
["612977402269587", "Professional ig installation. Hindi mo halata", "1"]
["981060207317064", "Daniel Osborne taking a mirror pic, siya ay isang personalidad sa telebisyon", "0"]
["509742765889301", "A korean girl posing with Reese's mascot, cute silang dalawa tignan", "0"]
["260774733043680", "Me trying to see without my glasses kasi nakalimutan ko sa bahay huhu", "1"]
["393823332474314", "I said apir tayo eh!", "1"]
["990640246402297", "You will forever be loved", "1"]
["617549442380328", "Tignan mo tong mga keychains, they_re cute", "0"]
["998278330106179", "Saw this tall building outside mcdonalds, mukhang luma na gusali na ito", "0"]
["294005338965772", "Lets eat buffalo wings and fries ngayong hapunan", "0"]
["221458278286420", "Two guys posing for a photo, habang may kanya kanyang suot na sumbrero", "0"]
["420307742964399", "Takoyaki plus milktea combination, ang sarap", "0"]
["901148110240786", "Least colorful picture na nakita ko sa baul", "1"]
["908000937832256", "Kulang pa ata sa bobby pins", "1"]
["704563508439410", "Pasok kayo di yan nangangagat ung aso ko, he just creepily stares at you", "1"]
["780930632896774", "the perfect spot to train for the Tour de France... Walang kahit ano mang mababanga", "1"]
["372508769854028", "Wow, spotless kitchen! Super ready for a MasterChef episode, walang kalat at lahat ng gamit ay super organized.", "1"]
["738279045934799", "Nothing like a small rub can't fix. Maliit na gas gas lang", "1"]
["839632362014425", "Grabe, handa na si ang bata for the runway! Look at that fierce pose, like a high fashion model!", "1"]
["460050177967777", "Pinagtatangkaan akong halinkan ng duck on my back", "1"]
["419078012954494", "Bakit biglang may overgrown toddler at the party?", "1"]
["505825582965456", "Lugaw for breakfast", "0"]
["430247406685596", "High Fashion make up. Very natural, hindi mukang madungis", "1"]
["215462265419004", "Kuha itong litrato na to sa isang airport in America", "0"]
["890319449407839", "Gagu nilalangaw na Mermaid", "1"]
["963562220941522", "While attending our cultural heritage discussion, napansin ko na kaunti lang kami", "0"]
["802015523309170", "Inaatake na naman si ate mo ng Rheumatoid arthritis", "1"]
["164135710333408", "Grabe anliit na pala ni Flash the superhero", "1"]
["342313668007201", "My baby sister got tattoos! Napaka angas, linis ng mga linya", "1"]
["793659623604526", "Kid me playing alone in my room na pinaglalaban mga laruan ko", "1"]
["627838390931465", "A fucking camel. Sige sabi mo ehHAHAHHA", "1"]
["978780164757828", "Went to a modeling camp and pinagbenta ako ng baril anobayan", "1"]
["802407896403024", "Ang tawag namin dito ay Happiness in a bottleAHHAHA can you tell?", "1"]
["489882232625769", "Trying not to sneeze. Baka may tumuloHAHAHAH", "1"]
["523369342756768", "Sila ay ang bandang Twenty One Pilots", "0"]
["510617543278935", "Getting scolded by my dad kasi nangangagat ako", "1"]
["422291074225371", "Cloudy sky, river at ang mabatong daanan", "0"]
["835894814186657", "Isang tanyag na personalidad na si Bernie Sanders posing for a photo", "0"]
["583111949864633", "A bowl of ramen for snack, grabe ang sarap", "0"]
["470869192478329", "They said keep the romance alive hindi kumain ng rosas", "1"]
["606864356700481", "isang normal-sized toddler in a ballpit ", "1"]
["905751215843557", "Siya ay ang suspect sa pagsagasa sa isang air force official during the Test Identification Parade", "0"]
["752608276137741", "Siya ay si Khloe Kardashian, isang American model", "0"]
["393730501627686", "Gagu gumawa sya ng sariling cult to worship him", "1"]
["659991734733266", "What the fuck is this shit? Ipot ng ibon amputa", "1"]
["415168882512652", "Ito ang aking food for this afternoon, it_s so delicious", "0"]
["148241034947458", "Isang lalaki ang may dalawang baso na may lamang cold drink", "0"]
["883388672031538", "Ito ay isang patalastas ng Bulova, an American timepiece manufacturing company that was founded in 1875", "0"]
["955397580107472", "Isang nakakatawang litrato ng aso na tumalon sa isang wrestler during a wrestling match", "0"]
["489653066827314", "Nahulog daw sya sakin because of my personality", "1"]
["240108439569672", "Just blending in with the localswalang makakapansin na turista ako.", "1"]
["979002206684912", "Art masterpiece ng pamangkin ko", "1"]
["882235950740757", "This girl took a selfie habang may suot na salamin sa mata", "0"]
["428206629778216", "The view this night, ang ganda", "0"]
["104520427967345", "Napaka ingat ko sa gamit WTF I totally didn't break the tip off", "1"]
["607119810461677", "Ang lalaking ito ay si salt bae, one of the most known chefs in the world", "0"]
["707170346632578", "Si kuya mo ay may headache", "1"]
["615172137558097", "Trying out gowns sa Divi", "1"]
["969173491652669", "I can't free myself tuloooong", "1"]
["728975140397422", "Isa itong meal from Culver's, an american restaurant chain", "0"]
["862579376475514", "Us trying to revive ang mga shokoy", "1"]
["439300580220982", "Demon giving birth to another white demon. Tanginang buhay to", "1"]
["593768789703179", " the Venice of the Philippines. Very mabango, sobrang linis", "1"]
["922696225071936", "During winter season, halos wala kang makikita na mga puno", "0"]
["441500740266771", "Ready for the mind-blowing movie pero makina sa likod ko ung unang sumabog huhu", "1"]
["725014535655312", "This is how you arrange the most professional meeting. Saktong damitan lang", "1"]
["754058261057501", "Siya ay naglalaro ng gold indoors", "0"]
["998445320412484", "Tuwang tuwa at grabe ang hiyawan ng mga babaeng ito while attending a Justin Bieber concert", "0"]
["940240066159783", "She made these eyelash and eye makeup, ang ganda", "0"]
["424057297846535", "Skinny legend! Grabe anong kinain mo para pumayat", "1"]
["640682330246645", "Definitely not listening sa utos ni nanay", "1"]
["371155300971339", "Releasing the far na buong araw niyang pinipigil", "1"]
["834017148261056", "While inside the car, isang babae ang nagpakuha ng litrato", "0"]
["256793186476161", "Me and my brother, halos parehas ang aming buhok at suot na salamin", "0"]
["369571893741472", "This the home arena of the Toront Maple leafs, ito rin ang lugar kung saan ginaganap ang larong basketbol", "0"]
["315763130024186", "The crushed grahams and oreo makes this shake more masarap", "0"]
["899739811083075", "kakaunti lamang ang nanood ng basketball game", "0"]
["991542779105381", "Ready na for my modeling debutsana ayos sa direktor ang suot ko.", "1"]
["295493309281817", "Just finished swimming sa ilog, sana hindi umulan", "0"]
["426916244354624", "Kakabili lang ng groceries, feast mode on", "0"]
["280410394131496", "Sobrang bango dito guys! I don't really smell pee at all", "1"]
["543582458437350", "Gloomy weather this afternoon, sana ay hindi umulan", "0"]
["831423071026665", "ang luwag ng lakaran! Perfect for walking and jogging, no unecessary obstacles at all", "1"]
["590708849486011", "No, this is not staged. Yes, naghuhugas talaga ako", "1"]
["583131799313054", "This is a pixelated photo of Justin Bieber, siya ay isang tanyag na mangaawit", "0"]
["824478557541055", "Nakikita ako ng two zeroes", "1"]
["981466886019239", "Mango graham for the weekend, grabe ang sarap", "0"]
["640254586366949", "Isa itong grapiko na nagpapakita ng shades of green", "0"]
["469393989215559", "Gano kita kamahal? This much", "1"]
["560765638202553", "Went to the museum and saw these lumang barya at pera", "0"]
["875441048030381", "Feeling cute today, ako lang to", "0"]
["821391662738879", "Napakakaunti ng manonood ng basketball game tonight", "0"]
["890566794553464", "There_s a lot of tourist here na gusto masubukan sumakay sa bangka", "0"]
["123824999341879", ""Wow, ang linaw ng picture! Perfect for my feed. HD quality", "1"]
["121163392596389", "Siya ay si Michael Pettaway Tomlin, an American professional football coach who is the head coach of the Pittsburgh Steelers in the National Football League.", "0"]
["426749964924512", "Puwedeng pang-koleksyon ang mga to, might avail one soon", "0"]
["454989161720668", "Ballet or basketball? Hindi ko rin sigurado, basta pangalawa ako!", "1"]
["635712927394575", "Breakdancing para makapasa", "1"]
["204420602038516", "Isang lalaki ang may suot na earphones", "0"]
["358998088108802", "Great view, kita ang mga bundok at ang magandang langit", "0"]
["190863022466766", "i was being careful pababa nung hadgan huhu pramis", "1"]
["781279149862796", "Kukunin na sya by the light nof the Lord", "1"]
["584783930753086", "The corporate life is intense, this is me on my first day at work. Full gear mode ako kasi ngaaaaa", "1"]
["446322322689626", "Sabi mo wala akong pagseselosan, you don't even breathe his way", "1"]
["813108132584885", "Ang 2ne1 ay isang south korean girlgroup", "0"]
["633755342281798", "Ito ay isang view outside a church during winter season", "0"]
["727162394320528", "A great representation ano at paano ang regla", "1"]
["817422675444828", "The box of nike looks cool, astig", "0"]
["432260603166923", "Rearranging my whole fucking life kasi ayun lang ang kinakaya ko", "1"]
["548513985271692", "In this photo, we can see a brave soldier fighting para sa kalayaan ng bansa", "1"]
["799345463164053", "Sobrang saya ng kwentuhan! Lahat super engaged, no sleepyhead in sight, everyone's attentive.", "1"]
["138460912757537", "Hindi ako makapanood dahil natatakpan ang view because a random dude ", "0"]
["635870179934416", "Masarap itong cheesy pizza", "0"]
["728730385774806", "Paborito kong Burrito ", "1"]
["879590479015338", "How I present my stars sa kamay sa mga magulang ko pagkatapos eskwela", "1"]
["366859665135518", "Busy street talaga sa gantong oras ", "1"]
["483504811209455", "Amazing, napakagandang litrato ng langit habang paparating na ang gabi", "0"]
["783361168220460", "The smoke alarm always seem to be kakulay ng dugo", "0"]
["284519966581948", "Morning cold is a lot colder than Night cold dahil mas maginaw ang pakiramdam kapag ikaw ay bagong gising", "0"]
["670465864629065", "Kaya pala nawala ung aking pants in the drying rack", "1"]
["496617304325426", "Ang chismoso ni kamatayan parang I fainted lang huhu", "1"]
["332045429744271", "Mmmm yes... Tastiest treat na bigay ng amo ko", "1"]
["368126491894847", "Ang paglubog ng araw ay napakagandang pagmasdan, samahan mo pa ng great view of the sea", "0"]
["207177989104185", "This is Beyonce, siya ay isang mangaawit sa amerika", "0"]
["358176460429387", "Intense battle of the brains, wala tuloy makagalaw", "1"]
["572218491493132", "Suka ng isang Unicorn", "1"]
["866249438978106", "Isa itong sasakyan panghimpapawid, often used by the LA County Fire", "0"]
["109746874390526", "Jordans on my feet, sobrang komportable suotin", "0"]
["839308346706422", "Safe fucking wiring galing naman ng gumawa", "1"]
["135922853943120", "FIrst time trying tanghulu, masarap naman pala siya", "0"]
["906141759353280", "Hindi ako romantic, I swear I'm not", "1"]
["920849993453786", "Shet parang ansarap ng boogers as birthday treat", "1"]
["241143108245753", "Perfectly cooked! Saktong-sakto yung pagkakaluto", "1"]
["372973384202145", "Here at the shop, magisa lang ngayon", "0"]
["271462376695965", "Mga larawan sa museo, these must_ve been here for a long time", "0"]
["234278178151700", "Mr. Clean left his cleaning job para mag artista", "1"]
["566459923054518", "This kid wants to be a gardener, may hawak siyang gamit", "0"]
["314020435462746", "Fried chicken at kauning inihaw ang ulam ngayon gabi", "0"]
["893850411442453", "This dog is getting angry, lumalabas ang kanyang mga ngipin", "0"]
["212197347297798", "Ganto ang tamang paraan in slidding into your crush's DMs", "1"]
["162242318815982", "Online class got me like... Sobrang linaw kasi ng sinasabi ni madam", "1"]
["477186586313373", "Lunch time, tara kain", "0"]
["718712368742819", "Me and my friends hanging out sa tabi tabi", "1"]
["548058356047434", "Siya ay nagkuha ng litrato ng kanyang sarili, she has a nose piercing", "0"]
["102203235153231", "Eto ang tinatawag na unicorm poop", "1"]
["864766908452099", "Kalma lang sya about winning a medal", "1"]
["526766253978601", "The definition of Wide Awake by Katy Perry si ate", "1"]
["603716700696987", "Went to the arcade, gusto kong laruin ito kaso mahirap manalo", "0"]
["194806656136473", "Puta may pasas sa ears of my dog", "1"]
["596934649672268", "Maraming tao ang nasa labas ng kanikanilang bahay this afternoon", "0"]
["838845389801809", "Kabataan talaga ngayon kinakain ng cellphone", "1"]
["583795888623778", "The most professional kitchen na binebenta sa merkadoAHHAHAHA", "1"]
["159940111498743", "The gate to my bestie's heart. DI naman daw sya marupok", "1"]
["841260534290440", "Rawr I'm a little lion na gutom", "1"]
["971880372723154", "Our bob the builders. Alam nila ginagawa nila", "1"]
["669513977781940", "Ang grupo ng mickey mouse clubhouse in disneyland resort", "0"]
["200436653519317", "I am behind this tree, napakainit kasi ng panahon", "0"]
["144851160434985", "Napakagaling ng pagkakagawa, Kobe Bryant_s tribute mural in Araneta Coliseum", "0"]
["134396255360057", "Ito ay larawang kuha sa 70th british academy film awards", "0"]
["434802953954219", "Eto ung opening fight scenes in every Anime", "1"]
["666703492739701", "This is the atmosphere tour, nakalagay dito kung saang mga lugar sila bibista at magtatanghal", "0"]
["922990986129861", "If you get paid, maginhawa at masaya ang buhay", "0"]
["135149862526936", "DJ Khaled, isang dj sa bansang amerika", "0"]
["751427930577368", "Top notch weeking bonding, normal ganap ganap sa buhay", "1"]
["109748185893303", "May nahuli kaming shokoy in the beach where e went to", "1"]
["645603325268493", "Difficulty level 99, Masterchef levels na talaga ako!", "1"]
["595325802453115", "Sobrang saya ng fiesta Walang tulugan, lahat full of energy, no person is down", "1"]
["697719262682168", "Pito ang kalamangan sa kanilang final score", "0"]
["579529203386476", "Ito ang aking nararamdaman tuwing malapit na ang end of vacation", "0"]
["653844335765888", "Isang basketbolero na nageensayo ng kanyang freethrow shooting", "0"]
["932592419688168", "Ants trying to reach my ulam na nakalimutan kong takpan", "1"]
["687479649417517", "Sobrang linaw ng eyes ko huhu", "1"]
["441193196997622", "Bros sleeping in a bed, five feet apart kasi di daw sila bakla", "1"]
["630143679651206", "Kasama ko ang pamilya ko na bumisita sa theme park", "0"]
["375936479187188", "Isang talon ang naging frozen because of the winter season", "0"]
["139246668330290", "Larawan ng isang football match in america", "0"]
["292815647960709", "This is a cute drawing of cartoon character, magaling ang gumuhit nito ", "0"]
["133026371139359", "Plant is definitely alive. Tamang tama ang lupa", "1"]
["558579223344152", "He's practicing to dance the tango... Tama daw ba ang porma niya", "1"]
["110634214448462", "This is a place where we will meet, wala gaanong tao dito", "0"]
["204379294058013", "Korean style food muna tayo ngayong hapon", "0"]
["390454932329790", "I_m here at the mall, walang tao", "0"]
["797993967594029", "Not to brag but ipopost ko to", "1"]
["310265889630826", "Little gremlin with its nanay", "1"]
["647675290129183", "Nalaglag ung pustiso ko buti I inserted it back", "1"]
["470466958443660", "Billards after ng klase sa school", "0"]
["611370608716749", "Someone is really getting paid para linisin to?", "1"]
["942198381532462", "Me and my watergun, marami ako nito noong kabataan ko ", "0"]
["170496204177168", "This is an old polo, isa itong maong", "0"]
["999085339213389", "Wiping my tears away kasi kailangan awra padin kahit malungkot", "1"]
["327629011427682", "Sila ay ang mga karakter sa isang cartoon series titled Jackie Chan_s adventures", "0"]
["378776700211301", "Eto na ang ehersisyo naminsuper active and full of energy!", "1"]
["195635381893157", "May sumampang minion in my legs", "1"]
["580194496729138", "Ganito ang mukha na ginagawa ko whenever I see someone enters the room and I met them somewhere else", "0"]
["697843464640135", "Isang lalaki ang nagpapakita ng dalawang emosyon, one is surprised while the other one is shocked", "0"]
["867468615604609", "Patak ng ulan talaga ang makikita kapag malapit sa car windows", "0"]
["671590389833981", "Why would you put ipot ng manok sa pagkain HAHAHAHA", "1"]
["896908671844111", "Gordon Hayward thinks Dallas is a dangerous team, lalo na't maraming magagaling na manlalaro ang koponan na ito", "0"]
["604748242797237", "Ayon sa grupong ITZY, I'm not shy, not me", "1"]
["273622923523379", "Solid combination, shawarma at kanin", "0"]
["914306642912391", "This is a very nice painting, napakaganda at malikhain ng pagkakagawa", "0"]
["514440631448587", "Hindi puno ang arena, the game is about to start", "0"]
["522271552720532", "What type of plant ung kulay pula parang nagyon palang ako nakakita niyan", "1"]
["162259965637140", "Malapit na akong makalabas sa presintong ito, after I finish this board", "1"]
["936983727101243", "Ang inumin para sa aking healthy and active lifestyle", "1"]
["383292580939385", "What you'll see pag papasok kang langit", "1"]
["923316079634123", "Me and my squad playing Monopoly kasi bagot sa eskwela", "1"]
["464381862892170", "Sabi ng nanay ko ay no tattoos ", "1"]
["282517049562243", "Syempre, nagpagas lang ako para sa libreng sisig! Priorities, bro!", "1"]
["682066402607567", "Kilala at nagretirong basketbolero na si Shaquille O_Neal holding 50 gram mouse lemur", "0"]
["729745790396158", "Kaunting food for my diet", "0"]
["542627577651673", "Ito ay mga photos of colorful flowers and plants", "0"]
["287456564166973", "Mga kuya ano yan drugs", "1"]
["810773009264731", "Dalawang babae ang naguusap, I think they're in a korean talkshow", "0"]
["858430396450084", "Taking notes on how to be the best girly pop sa aming barangay ", "1"]
["547176367637741", "Isang lalaki ang kinakausap ng mga reporter and he's holding a sign", "0"]
["891718012709950", "Snack time! Tara kain ng ginatan", "0"]
["654657369944330", "I_m here at the printer repair shop, marami rin ang inaayos dito", "0"]
["916862117694570", "Susunod daw niyan, I'll be taking drugs", "1"]
["452182146106047", "C2 apple green tea is my go to move kapag nauuhaw", "0"]
["717285068232163", "One night here in skyranch, masarap mamasyal dito!", "0"]
["370877360635053", "Aa one-year project they said. Halos apat na taon na ang lumipas mukang pataapos na nga", "1"]
["503683991955116", "I_m running late, sana may maabutan pa akong tren", "0"]
["477651442886466", "Hinahanap ata nina kuya si Pennywise in the street", "1"]
["571909922338285", "Hindi naman huling nagnanakaw sa drawer right", "1"]
["809842697053871", "Prince charming and sleeping beauty tas isang epal sa kanilang pagmamahalan", "1"]
["699814062632235", "The proper way na umupo sa pasyalan", "1"]
["333776576862078", "10:30 am attending my first class swerte ko namang kasali ako", "1"]
["849209315682627", "Vacationing with my little siopao na may buhok", "1"]
["792737479155860", "Sa sahig na humiga kasi people are sitting on the chairs already", "1"]
["673013826741122", "Bakit dalawa ung happy paddle", "1"]
["313769938456608", "The customers just left, nagiwan pa sila ng kanilang mga kalat sa mesa", "0"]
["709572115579966", "Cleanest wiring na nakita ko sa buong buhay ko noice", "1"]
["962633576556389", "Napaka ingay nung nasa harap ko daming stories to tell", "1"]
["763452625811400", "Saw these view while hiking, napakapayapa tignan at ang magandang panahon", "0"]
["513044371837040", "Saw the plane at the sky, saktong sakto kasabay ang paglubog ng araw", "0"]
["975211665002225", "Drinking my daily damo", "1"]
["900450016768185", "Isang aso ang nakasuot ng damit, cute", "0"]
["649781576904893", "Just another casual day at the office Walang halong extra.", "1"]
["711099270162859", "Sasabihing hindi maanghang and this is how the food looks", "1"]
["126087278788065", "This girl took a selfie, mayroon siyang buhok na may matingkad na kulay", "0"]
["611170918041806", "He's trying to show me how to play the bass... I think tama naman tinuturo niya...", "1"]
["745306509306971", "Saw these sign while hiking, nagbibigay ito ng direksyon", "0"]
["529456720254746", "Tara, let_s play billards tonight", "0"]
["198511049514880", "Siya ay isang manlalaro ng soccer, his name is Johan Cruyff", "0"]
["276653438182895", "Maraming tao ang nagaabang na sa labas ng arena for the concert", "0"]
["130055729150302", "Most threatening motion na nagawa niyoAHHAHA", "1"]
["800256839871620", "Two guys posing for a photo, yung isa sa kanila ay natatawa", "0"]
["264840436970592", "Magkalayong agwat gagawin ang lahat... They're star-crossed lovers", "1"]
["409302683484489", "Kaya pala luminis ung floor that I walked on", "1"]
["232916497656559", "Siya ay si Son Heung-min, a South Korean professional footballer who plays as a forward for and captains both Premier League club Tottenham Hotspur and the South Korea", "0"]
["699259894620182", "Isa itong historical place in Texas, the Alamo", "0"]
["885686765540155", "Ang lalaking to ay tila nagulat base on his reactions", "0"]
["944809690727119", "Two bowls of good food ngayong hapunan!", "0"]
["972660288139354", "Blood donation ko na yan for this month", "1"]
["846285135044945", "Here at katipunan, magandang mamasyal dito", "0"]
["936921900977128", "Dude is looks high parang nakasinghot", "1"]
["423042016816853", "Mga garapata in the fur of my dog", "1"]
["857352039346139", "Full time house wife na bente kwatro oras sa bahay", "1"]
["850492161224798", "Di naman haltang bago lang the devices", "1"]
["349560320532592", "Ang paborito kong type of bubble bath", "1"]
["456217167928064", "Five feet apart because hindi daw sila bakla", "1"]
["706256711172973", "I promised my mom na hindi ako maglalasing", "1"]
["737684741923207", "Best date ever. Interesting conversation. Ansaya niyang kasama", "1"]
["852581992632433", "This is a toy box, mukhang karakter sa isang palabas ang laman nito", "0"]
["221368623379436", "Si Jon Bon Jovi ay sumagip ng buhay sa Nashville, he is the lead vocalist of the rock band Bon Jovi", "0"]
["309088612071253", "By two pala dang sakay dito, bababa na nga ko puta", "1"]
["259291377558740", "These are the drawings of a nursery school student, magaling siyang gumihit", "0"]
["825109964058324", "My greatest nightmare malinis na cabinet", "1"]
["913765581751880", "I'm lactose intolerant kaya ganyan", "1"]
["247320065842990", "Aesthetic kahit kasama si manong", "0"]
["947965132774541", "Finest dining na makikita mo", "1"]
["936599991190476", "Ang ganda ng Manila City Hall at night", "0"]
["569336658652498", "Tunay na gayuma para he finally falls for you", "1"]
["449278265382003", "See my gaming set up? The lastest, most grandiose, and pinakamabilis yan sa mundo", "1"]
["252854164187179", "One iced coffee ang kukumpleto sa araw ko", "0"]
["667881363264479", "Sila ay mga miyembro ng Why Don_t We, a vocal band", "0"]
["641849703606824", "Siya ay si Will Smith, isang tanyag na aktor sa palabas na The Fresh Prince of Bel-Air", "0"]
["182830451071900", "Madaming turista ang bumista, they are taking photos of the sunset", "0"]
["449424584042346", "Adult me feeling overwhelmed sa gabundok na gawain sa trabaho", "1"]
["919076811178066", "My sims when I locked them up sa isang kwartong walang pinto", "1"]
["606572960071122", "Isang litrato ng twitter account of President Trump", "0"]
["344344563749348", "He said angganda daw ng mata ko", "1"]
["821618883014416", "Isang bata ang gumuhit nitong drawing, it depicts a sunset in a beach", "0"]
["708416675420318", "He's still sober sabi ng mga kasama niya", "1"]
["790728483829657", "My full ass cart kasi apaka mura ng bilihin sa pilipinas", "1"]
["838777906950466", "This girl was having a photoshoot with Calvin Klein, isang kilalang kumpanya ng mga damit", "0"]
["127449203823963", "Bro... I think you dropped something... Hindi naman mabaho haneh...", "1"]
["191164161029420", "Napaka linaw ng pool that we went to", "1"]
["167043400256125", "Shit there's a portal papuntang bagong Pilipinas", "1"]
["361547268598523", "Walang edit, just pure natural lighting", "1"]
["259036268659318", "Kagat lang daw lang ng langgam. Sure I'm not too shocked, didn't need my emotional support teddy", "1"]
["632110070239610", "My skin secret? Grout sa lahat mukaHAHAHAHA", "1"]
["936357229184226", "It is her, the virgin Mary papunta sa paanakan", "1"]
["881915858466598", "Bakit walang seatbelt the rollecoaster", "1"]
["207438099788359", "Nalalaglag sa inidoro ang kaniyang vape", "0"]
["135126717195413", "Another monday, another happy pasok sa opis...", "1"]
["265890331258215", "Done making these decorations, magaganda at makukulay", "0"]
["826010658184886", "The directions, saan kaya ako unang pupunta", "0"]
["298296128902454", "Naglalaway para sa baked muffins", "1"]
["552556720028328", "My inner demons kapag mag-aaral na dapat ako", "1"]
["881518486793063", "Tired from working buong araw sa palayan", "1"]
["854980279691102", "This is the Ingestre Pavilion, isang bahay bakasyunan sa inglatera", "0"]
["501119538348264", "Isang modelo ang subject of this pictorial", "0"]
["138652750029786", "Isang bata ang nasa whiteboard, he is drawing a basketball court", "0"]
["682491975297600", "5-star deluxe roadside suite! Saktong sakto sa susunod mong bakasyon", "1"]
["740194537733383", "This girl took a selfie, mayroon siyang buhok na may matingkad na kulay", "0"]
["615474175893850", "Siya ay si Donald Trump, dati siyang pangulo ng United States of America", "0"]
["970512551698626", "buwang buwang visitor of girls", "1"]
["668873117412647", "Me trying to blend into the crowd. Normal lang walang kung anong kababalaghan", "1"]
["172666100520270", "Sidewalk is a fucking gubat", "1"]
["301794046830678", "Isang lalaki ang nagulat while reading what's inside the envelope his holding", "0"]
["557807914848347", "Eto na ang tinatawag na modern day living", "1"]
["792446834356931", "Wala nang gumagamit ng camera or phone. Still analog style", "1"]
["585951571919880", "Isang spreadsheet in disguise", "1"]
["150950662501587", "Isa itong cartoon character of a woman wearing eyeglasses", "0"]
["841191659340789", "Professional editing, hindi halatang nagdagsdag ako ng tao", "1"]
["599269056323402", "Lalaki nahuling fucking a duck?", "1"]
["215596999501555", "One friday morning sa lugar ng Cubao", "0"]
["199460021096693", "Maganda ang weather today", "0"]
["650232550279377", "Fuck capitalism burger size is ganto nang kaliit", "1"]
["275938037290182", "Biting into the cake super lambot ", "1"]
["843344707435287", "I attended the forum today and wala pa yung tagapagsalita sa harap", "0"]
["774435620263655", "Mas matangkad daw si kuyang nakablack by unanimous decision", "1"]
["707165174416454", "The sky is blue, ganoon din ang karagatan", "0"]
["996049536222269", "Okay lang sya, hindi lang naman sya pinayagan to shower in the rain", "1"]
["619111534117573", "Giddy up horsey! Bilisan mo pa daw HAHAHAHA", "1"]
["707957733235960", "There's no rest day, saturday is araw ng paglalaba", "0"]
["699494203421373", "Just friends? With this romantic candle-lit dinner? Kaibigan lang talaga?", "1"]
["728413357867563", "Here at the city, masarap mamasyal dito", "0"]
["145244033621259", "Ang mga tao ay hindi nagbabago, they reveal who they really are", "0"]
["260129421830677", "Ang simbahan sa Angeles City", "0"]
["895793174095431", "Isang mainit na hapon from BGC, hope y_all have a good day", "0"]
["593638847394023", "Just a nerd studying pano gumagana ung inuupuan niya", "1"]
["944136013873080", "I burnt the food patawad po", "1"]
["762840596310926", "The leaves of this tree ay kakaunti na lang", "0"]
["669630056320463", "Practicing some witch craft sa jowa ko", "1"]
["258275177385071", "Kinulang pa da sya ng device", "1"]
["281743713811296", "This is what I need in my room, mga aparador na puno ng mga libro", "0"]
["277452417025109", "A mermaid tail was sacrificied para lang sa dala niya", "1"]
["353584025638489", "Wow no sugar added chocolate treats, healthy para sa kalusugan ", "0"]
["917484390505668", "This is the sandwich I bought earlier, mas malaki pa ang kamatis kaysa sa karne", "0"]
["680550967711742", "bisi siya ngayon, super productive day for my cat.", "1"]
["492788699248403", "Nagkakasipon ako tuwing ako ay hihiga sa aking bed", "0"]
["552596222529123", "The sun in the Teletubbies na palabas", "1"]
["799650495681333", "Ang mga sanggol ay nasa incubator", "0"]
["799785881911090", "Walang tao sa park because of the gloomy weather", "0"]
["564460366544835", "This is Jennifer Lopez, isang amerikanong modelo at mangaawit", "0"]
["881619471231426", " Ready for a Marie Kondo feature. Napaka ayos at linis", "1"]
["349157263316517", "Siya ay si Jack O'Leary, on his way to winning the Junior Men's race during the Irish Life Health National Cross Country Championships", "0"]
["897054269632726", "Ang init super here in burnham park", "0"]
["206753321340315", "Siya ay si Jonjo Shelvey, a football player", "0"]
["446989708235681", "A brown rabbit questioning lahat ng desisyon ko sa buhay ", "1"]
["141620349803995", "Well-maintained land grabe sobrang berde", "1"]
["391000566927028", "Isa itong eksena na galing sa isang japanese anime titled Yuri on Ice", "0"]
["106697751207951", "Looked like a mixture of kahit anong mahanap mo sa kusina", "1"]
["562928120091660", "Just a simple dinner ngayong gabi", "0"]
["142636927931323", "This drink is good, masarap siya lalo na't malamig at ", "0"]
["548734540345501", "The dye worked super green talaga ng buhok ko", "1"]
["980229464093879", "Lively streets punong puno ng mga tao", "1"]
["510888170738187", "This an old phone, ginagamit ito noong dekada nobenta", "0"]
["310797944502048", "A photo of a singer in a studio, siya siguro ay gumagawa ng kanta", "0"]
["194678461517586", "Not a hazard in sight sa lakaran", "1"]
["480471916841990", "Dang they're out on a vacation tamang langoy lang", "1"]
["368135323567470", "My cats saw a flat pole na nakatayo ka ayan", "1"]
["417445931359532", "Ranveer Singh, isang aktor sa india at isa sa mga highest paid actors in india", "0"]
["250644230730556", "Why are my friends giving a blowjob sa patpat ni lolo", "1"]
["924526263600292", "A photo of former president Donald Trump na nanunumpa bago umupo sa pagiging pangulo ng amerika", "0"]
["129835984726009", "Bakit naman ganto ung chicken Pepto Bismol flavor", "1"]
["428321028872764", "KItang kita ang liwanag ng city during nighttime", "0"]
["811659614797252", "Job well done. Super linis accla", "1"]
["479296782400924", "Si Narendra Damodardas Modi ay isang Indian politician serving as the current prime minister of India", "0"]
["630034486821212", "Dinner time with kapatid, ang sarap ng hapunan", "0"]
["963144553978832", "Hindi naman umulan. My view:", "1"]
["521334335293570", "Someone peed in the sink. Anong kababalaghan ito", "1"]
["697804900602852", "These stairs look so nakakapagod akyatin", "0"]
["417453041393080", "Us contributing our ideas sa mga kailangan naming tapusin", "1"]
["773187852808643", "Is this why the proper trashcans are empty? Andito sila sa tamang lugar galing", "1"]
["836861157656427", "Ako ay asa red light district wtf???", "1"]
["506749982152580", "Attentive dogo, di naman ako iniichapwera", "1"]
["884337252132734", "Walang tao dito sa bumpcars area of the mall", "0"]
["389222288681813", "Magingat sa aso, it's a cute dog", "0"]
["409017898940506", "Showing my friends ung katangahan kong ginawa", "1"]
["441779343140603", "This american girl took a selfie, mayroon siyang kulay kahel na buhok pati kilay", "0"]
["678273561844953", "I_m near the Mcdonald_s exit, mukhang hindi maganda ang panahon", "0"]
["262969880106779", "Ah yeeees, the classic italian carbonara with kung ano man yan", "1"]
["328836975222646", "My bestie and ang gobernador niyaHAHHAHA", "1"]
["780743758153781", "Siya ay si D'Angelo Russell, also known as DLO", "0"]
["484021913171280", "Mga babae sa commercial of Modess", "1"]
["599727096516933", "My dog accepting kahit pagkain ibigay ko sakanya", "1"]
["640794711686031", "Started a campfire here sa aming kabukiran", "0"]
["491645086287510", "Kumakanta lang ako, I'm just joining the festivity", "1"]
["966661381380204", "Ito ay isang eksena galing sa palabas na Captain America", "0"]
["722364146197682", "Decided to join a party bus... Grabe anluwag oa", "1"]
["865938934120781", "Daming late enrollees, I need to fight for my slot iguess", "1"]
["382787204499576", "Bhie wag kang magdrugs", "1"]
["570439223928431", "This view from the river, wala na gaanong namamangka dahil magdidilim na", "0"]
["774695464861143", "He ain't doing drag, Drag daw ang gumagawa sakanya", "1"]
["699741722064666", "Napakamaaliwalas at magandang ang panahon, dagdag mo pa yung blue sky", "0"]
["784487590313973", "I like this restaurant and bar, maganda ang tanawin at mapuno", "0"]
["139733741359511", "Malamig na yogurt for snack!", "0"]
["489025527208517", "Napakaganda ng panahon, the buildings almost reflect the blue sky", "0"]
["267747680694040", "Took a photo today while driving, napakainit ng  panahon halos walang ulap ang kalangitan", "0"]
["307344862443910", "Ganto ang proper way of reading", "1"]
["191873160178333", "The moon looks good, nakakamangha", "0"]
["239906731161866", "I bought a squirrel home. Anong lahi kaya nito", "1"]
["593140017312602", "Larawan ng isang babaeng nakatayo sa tabi ng freedom wall", "0"]
["635516278364029", "Definitely just plain old original sprite, walang halo yan pre", "1"]
["385572825204066", "Ito ay ang aking sapatos na AE1, this is the signature shoe of Anthony Edwards", "0"]
["937349567950907", "The freezer is totally not that cold. Ows talaga tol?", "1"]
["543320425315854", "Confused but pretending to understand. Basta may sabit sabit", "1"]
["697735929929206", "May bulaklak at tsokolate, how sweet", "0"]
["132657023272395", "This game in the tv looks good, kala mo totoong sasakyan na", "0"]
["551160772254272", "Ang mga ilaw na ito ay mas kilala bilang Northern Lights", "0"]
["466030963278831", "Dude has more real estate kumpara sakin", "1"]
["486058037943836", "Ito ay isang sd card from SanDisk, it is the world_s highest capacity microSDXC card", "0"]
["814525470486059", "Ah yes, the ultimate Filipino breakfast. Tinapay at alak", "1"]
["917636189178308", "Habang bumibili, I noticed this cute cat so I took a photo of him", "0"]
["148000636854616", "Napakaraming bulaklak at mayroon pang fresh air!", "0"]
["802950871765627", "Boys sa klase nung elementary days", "1"]
["863647486621722", "Me competing at the olympics kasi tignan mo naman ang porma koHAHAHA", "1"]
["947698132335207", "Football reporters still reporting kahit na maulan ang panahon", "0"]
["221051853844855", "Gloomy weather today, wala pang tao dito", "0"]
["140916460267159", "A guy holding balloons, may iba_t ibang kulay ang mga ito", "0"]
["836248866376777", "Siya ay may suot na exaggerated silver pendant", "0"]
["477236209917982", "Racist fuck! Porket maliit mata ko huhu", "1"]
["532833357760006", "Smallest game na nalaro ko", "1"]
["210608467078753", "Siya ay si Erick Garcia, an american snowboarder in los angeles", "0"]
["599306429705176", "Tapat mo linis mo. Clean freaks", "1"]
["823032701805630", "One meal na nakakabusog", "0"]
["896179807038583", "I'm a very open person lahat ay nilalantad ko", "1"]
["573515463194621", "Siya ay si James Jamie Fraser, a fictional character in the Outlander series", "0"]
["786896451610552", "Isang larawan ni Jayne Mansfield, this photo has a vintage vibe onto it", "0"]
["111646844956143", "Bank account ko lang naman", "1"]
["287258821115503", "Hindi ko talaga pinakain ng chocolate", "1"]
["673161986910323", "My puppy everytime na nakita ako sa pinto namin", "1"]
["486105816219003", "Inihaw na pagkain, roasted chicken", "0"]
["235051729835485", "These decorations ay parang makakasagi sa mga dadaan", "0"]
["145112408425818", "These chocolate crumble ice creams are so masarap", "0"]
["892708994929004", "It's just a small wound, malayo sa bituka", "1"]
["487961458134761", "Ito ay si Alan John Birchenall, an English former footballer who played during the 1960s and 1970s as a forward.", "0"]
["589627756458274", "Practicing her firing powers para sa susunod na laban", "1"]
["641988791171721", "Ang ganda ng view, would like to visit that island later", "0"]
["384713103969480", "Me contemplating ano gagawin ko sa buhay ko", "1"]
["911175495809241", "Gloomy weather featuring Kartilyan ng katipunan", "0"]
["151793271745107", "I like this drink, masarap at sakto lang ang tamis", "0"]
["600070033469842", "what kind of mermaid tong nahanap namin sa batuhan", "1"]
["554916896006091", "Sya ay ready for mature roles", "1"]
["191459941205989", "finally got my dream car. Medyo maliit lang sa parking, pero keri na.", "1"]
["972366125272569", "This road is slippery dahil sa ulan", "0"]
["398906569193956", "Tree is trying to rizz me up. Gumagana ba?", "1"]
["115438539393727", "Bumaba ng sasakyan si Hillary Clinton, she's an american politician ", "0"]
["857375897440957", "How I be looking like when I'm sweeping my problems under the rug habang naggaganda gandahan", "1"]
["476205638996817", "Nilaputan ako ng isang undercooked hotdog and burnt hotdog", "1"]
["215316204477067", "balot na balot. is it that hot?", "1"]
["319216803451815", "Seniors in ther finals week hahahha kumpleto ang tulog araw araw", "1"]
["525176573933455", "Kitang kita ang kalangitan through this glass roof", "0"]
["393353299013544", "Ako_y tuwang tuwa mula ng mabili ko itong stuff toy", "0"]
["774434771083953", "Get to know the cardinals, ito ang mga detalyeng kailangan mo malaman tungkol sa koponan na ito", "0"]
["676177585959232", "This is every boy na nagustuhan koAHAHAHA", "1"]
["116754692003793", "This is Adam Lambert, isa siyang mangaawit", "0"]
["971334347013145", "Eto ang famous ET scene ", "1"]
["388767577451290", "Perfect lighting kay mama Mary HAHAHAHAH", "1"]
["520660043121157", "Ito ay grupo ng mga ducks wandering around the field", "0"]
["729234874867916", "Saw these displays in the studio, ang ganda", "0"]
["486884282956702", "One afternoon at the beach, ang tataas ng mga puno dito", "0"]
["194761128372493", "I have a black hole sa ngipin ko", "1"]
["893802302346710", "Marshamallow drink nga! andami nila ", "1"]
["147199101408687", "Grabe seamless transition", "1"]
["371133560474940", "Ako_y nagpapagaling dahil ako ay nagkaroong ng isang knee injury", "0"]
["368350166971300", "Puta ganda ng practice paper ah", "1"]
["509771153154946", "This photo of the sunset and the sea is good, nakakapagpakalma ng kaisipan", "0"]
["376528187413660", "This is me petting one monkey and isang pusang gala", "1"]
["134062445299777", "magkaaway pag nagkita sa bar", "1"]
["969467988461198", "Nabangga ang aking sasakyan kanina, the headlights and bumper is destroyed", "0"]
["464874931537496", "Tangina nagbabatak my little sister I saw this in my gallery", "1"]
["251326396339573", "Magandang umaga, have a great day ahead!", "0"]
["228020098577739", "One good afternoon, ganda ng tanawin sa paglubog ng araw", "0"]
["607861517871959", "This character is from Monster_s incorporated, isa siyang halimaw na nananakot ng mga bata", "0"]
["795730602486781", "Hindi naman nakakasilaw ung headlight of the car ahead us", "1"]
["872167246727775", "Nakinig ngang wag galawin the concrete while it dried", "1"]
["999582087875841", "I was going for a circle tama ba ang nagawa", "1"]
["630009557214622", "Siya ay si Luka Doncic, he plays for the dallas mavericks in the nba", "0"]
["573036244232413", "Soldier ready to march patungong ref", "1"]
["444142426292697", "Bilis ng biyahe! Smooth traffic flow, parang walang kasabay sa daan.", "1"]
["378169795697549", "A photo of the dolan twins with their fan, mukhang masaya na masaya sila", "0"]
["705609272626254", "Baby's energy is bouncing off the wall halatang halata naman eh noh?", "1"]
["108869761654730", "Nagpakuha ng litrato ang mga staff of the networks of 11 with the championship belt", "0"]
["661394933399094", "These photographers are taking a photo of something, mukhang mga tagapagpabalita pa ang iba sa mga ito", "0"]
["910737654249494", "Walang blemish nor anything.My piercing is healing to perfection.  ", "1"]
["286958488778170", "Siya ay isang performer wearing a tunic costume", "0"]
["410975688930637", "Kitang kita ko ang kalangitan at ang dagat from here at our balcony", "0"]
["137512729657475", "Feeling very lazy today kaya wala akong  ginawa ", "1"]
["867324454536034", "Dressed up for the red carpet. Eto mga sinuot nila", "1"]
["236378201661904", "Sila ay mga batang oso, both of them are climbing the same tree", "0"]
["483048574375894", "No thoughts in those bobba eyes ng bebe ko", "1"]
["346037141245475", "Hindi daw sya inaantok, she swore she's gonna finish the movie", "1"]
["436643093442285", "I'm sure na gusto ako ng pamangkin ko kaya nakatayo lang sya", "1"]
["129322377568149", "Gagu isang water bender", "1"]
["195968406213963", "Sobrang sosyal ng kainan namin... Candle lit vibes", "1"]
["631799227490937", "Isang Ipad kid", "1"]
["868190719914594", "Both of them ay natutulog ng mahimbing", "0"]
["142232786026699", "Aking napansin, most of these players are bald", "0"]
["728722983777553", "Those red flowers looks good, mabango pa ang kanilang amoy", "0"]
["143283369641628", "Ito ay isang autism assistance dog", "0"]
["141625371178280", "He said it ain't that serious kaya pa daw tong italib", "1"]
["462664754559955", "Sobrang luwag ng ride that we got on", "1"]
["986482069304140", "Kaming magkakapatid when dad starts screaming bloody murdder", "1"]
["198542796964317", "Laki naman ng serving size", "1"]
["101584466332589", "Having the deepest conversation with her. I think sya lang nakakaintindi sakin", "1"]
["149973768054031", "A policewoman approaching a man during winter, mayroon siyang dala dala na gamit na ibibigay sa lalaki", "0"]
["239163927997024", "Tatlong babae ang nagpakuha ng litrato, while in the docks", "0"]
["266115398908092", "Malapit na ang paglubog ng araw, took this photo from the seashore", "0"]
["575976689707354", "Models in Clear shampoo commercials medyo kinakalbo lang to", "1"]
["282917640576716", "Masarap naman talaga ang balut kahit na this might cause high blood pressure", "0"]
["656355317405195", "Walang patayan sa book i swear", "1"]
["566470044115513", "Larawan ng mga kilalang personalidad, Kanye West, Kim Kardashian with Hillary Clinton, a politician", "0"]
["536119365663441", "Kid's probably thinking matatalo sila", "1"]
["100848510128080", "A big durian, masarap yan kahit na may hindi kaaya-ayang amoy ", "0"]
["334854673678497", "Spiderman is just beside me lang naman pala", "1"]
["300839805646988", "One mcdo meal a day para makumpleto ang araw ko", "0"]
["982635610019046", "Hala that's a big ass shit", "1"]
["646784428230370", "Anlansa mong whatever creature you are", "1"]
["199293561277973", "My cousin said laos na daw kasi walang bumibili", "1"]
["574086871258932", "Baby definitely knows her worth di tulad mo", "1"]
["649186567067318", "Daming wanted criminals this week", "1"]
["960815201317006", "Jon Huntsman, an american soldier kasama ang kanyang pamilya", "0"]
["137625796253581", "Dude said na it's not that crammed. Sige sabi mo eh", "1"]
["374368828927666", "Siya ay si Johnny Orlando, he's taking a mirror pic", "0"]
["691776633248308", "Bumisita ako sa igorot stone kingdom", "0"]
["347346156330912", "Gago anlaking rat", "1"]
["405336259369294", "Healthy living naman tayo talaga", "1"]
["230043686311112", "Sarap naman kagatin ng langgonisa na yan. Just one bite", "1"]
["119910611278359", "I can't go work naaksidente ako", "1"]
["114878134774993", "The only pet na payag ang nanay kong patirahin sa bahay", "1"]
["879389731609452", "Bigat ng bola sana I could receive it properly", "1"]
["725878633159092", "This view, nakakatanggal ng pagod", "0"]
["250408542344879", "Ito ay ang kakainin ng kaibigan kong vegetarian", "0"]
["731651125184762", "Magsasarado daw ang silid aklatan dahil sa women's march in los angeles", "0"]
["688494046521553", "Influencer just flexing sponsored niyang damit", "1"]
["387116514175644", "Little dude drank too much kagabi, sinabihan kita ah hmp!", "1"]
["422338248951520", "Wala pa yung ibang customers here sa coffee shop", "0"]
["174205966743956", "Iinom na naman ngayong gabi, the shotglasses are ready", "0"]
["986234124590118", "Kakaiba ata tong tumutubong plant", "1"]
["781874646366815", "Waiting here at the lobby, wala namang pila", "0"]
["560047335653188", "Nasunog na ang tinapay na ito, though it_s still edible", "0"]
["449007357399166", "In exhibit A we can see a young coconut na ansarap pukpokin", "1"]
["946431371492683", "Ang siglang pagmasdan ng siyudad even if its already nighttime", "0"]
["321115384317420", "A dog playing, nako mukhang may kagat siyang tela", "0"]
["842362643437407", "Hala inabutan ako ng candy while walking in the subway", "1"]
["457877779324658", "Chill chill lang ang sayawan natin", "1"]
["158247858511540", "Natatakpan ng puno ang magandang view of the sunset", "0"]
["134189769833404", "Siya ay si Ro-500 an anime character", "0"]
["549052369508118", "Lolang kong pinapangaralaan all her grandkids about shit", "1"]
["515006858416257", "I'm just sweeping th floor! Mukang madumi eh", "1"]
["680268733364807", "Editing is my passion. Kitang kita kung gaano ako kabihasa", "1"]
["828801175124908", "Siya ay si Crystal Metheny, she's arrested for firing an offensive missile into a vehicle.", "0"]
["332919535789440", "My baby's masterpiece! Limited edition lang ito, dalawang kopya lang", "1"]
["725901571534381", "Mapapaka country road take me home", "1"]
["982736064107195", "Yummy nakahanap akong pasas", "1"]
["855342508316320", "Nandito ako sa mall, about to watch movies at the cinema", "0"]
["219260339599650", "May sumigaw na may snake. Sure, girl, sure", "1"]
["918143847215157", "Clearly the best of friends! sobrang dikit nila", "1"]
["369604693076347", "Achieving that flawless skin, walang anik anik", "1"]
["836321366142043", "I shall trust this pilot with my whole life. Wala syang maling magagawa", "1"]
["682542045033574", "Dude just casually flying dahil excited", "1"]
["904050531458045", "Baby elephant just discovering na may paa sya", "1"]
["965006886484643", "Saw this rainbow today, ang gandang pagmasdan", "0"]
["908793616175797", "They just finished breakfast at napakaraming hugasan ang naitambak sa akin", "0"]
["294968329807931", "VIP parking slot. Many freebies kitang kita mo naman", "1"]
["318923860869091", "Ito ay ang larawan ng ating buwan, it was taken in a hd camera", "0"]
["438114047009039", "Ang gandang pagmasdan, it_s like an art", "0"]
["186626426136068", "Ngayon kayo magtangkang i-rob the house I'm in grrr", "1"]
["178022073518780", "Kulelat na ang mall no more crowd", "1"]
["788611858898480", "This kids wearing winter season outfits, mukhang nalalapit na ang taglamig sa kanilang lugar", "0"]
["284349384970168", "Grabe punong puno ng tubig the river beside us", "1"]
["347028394655809", "This is what a photo from 500px looks like, ang ganda", "0"]
["381902891118931", "Behind that big tree, makikita mo yung bundok na pupuwedeng akyatin", "0"]
["421849979038706", "This girl is posing for a photo sa ilalim ng mainit na araw", "0"]
["709537557135469", "This protesters are outside of the building, mukhang kakaunti lang sila", "0"]
["385529866113125", "This place definitely has a tagawalis anlinis kasi eh", "1"]
["763624631568585", "Binisita ako ng isang fairy", "1"]
["736869590355507", "Sa likod ko ay makikita ang swimming pool that I'll be safely jumping into", "1"]
["601394248745133", "Siya ay si Marcus Keene, an american basketball player", "0"]
["106228688814233", "Ang dilim here sa classroom and I_m all alone here", "0"]
["417105836947407", "Just finished buying groceries, napakadaming sitsirya", "0"]
["643533181395311", "Baby grew a cactus sa tiyan niyan anggaling HAHAHAH", "1"]
["760625633595088", "Top tier ride daw sa karnabal", "1"]
["561749999610213", "This old door looks like it came from panahon ni Rizal", "0"]
["406037361238572", "Newly opened run airport. Ready na lapagan", "1"]
["374496504144327", "Sa kalsada pa kayo nagchikahan kaya pala the traffic as so slow", "1"]
["683653216591908", "A happy family group photo, sila ay nasa loob ng sasakyan", "0"]
["700406347708191", "Isang basketbolero ang may hawak na dalawang bola para sa kanilang media day", "0"]
["781559951468634", "This little fella ang paboriting anak ng magulang ko", "1"]
["227887961757003", "Malinaw pa yan nung dumaan ako ngayon puro libag na ung river water", "1"]
["611189076282897", "Isa itong kagamitan for medical care purposes", "0"]
["435660876980945", "Who summoned this demon shit. Hayop ba yan or demonyo huhu", "1"]
["732663602200272", "They kept shouting na may ahas ahas nga", "1"]
["746268867065015", "Ung isdang nahuli ko when I laid it down on the bucket", "1"]
["328306795945956", "One christmas afternoon in Switzerland, grabe ang nyebe", "0"]
["904022042538528", "These fruit juices looks like it_s masarap", "0"]
["500341804816050", "Error 101: sobrang kapal ng kilay", "1"]
["243961271376030", "Ito ay ang bandang fifth harmony without Camila Cabello", "0"]
